[Setting]
操作工=1
工程师=2
管理员=3
相机数量=1
产品名称=M1
版本号=V1.1

[Path]
Image_Path=D:\Images
Excal_Path=D:\测试数据

[Cam1_Count]
Fail=86
Pass=105

[Cam2_Count]
Fail=4
Pass=4

[SaveImage]
是否存储OK图像=True
存储OK图像天数=30
是否存储NG图像=True
存储NG图像天数=30
存储Access天数=1
是否清理图像=True
存储AIOK图像天数=30
存储AING图像天数=30

[Derectory]
ImageDerectory="E:\Images"
ExecalDerectory="E:\VisionData"
AccessDerectory="E:\AccessData"
AIImageDerectory=E:\AIRelustImages
Pixel=0.012

[Socket]
IP=127.0.0.1
Port=4001

[ComDevice]
Name=COM1
BaudRate=9600
Databits=8
Parity=1




